In [39]:
%run -i helper_functions.py

In [40]:
# Initial imports
import os
import requests
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
import yfinance as yf
#from helper_functions import *
from dotenv import load_dotenv
import json
import matplotlib.pyplot as plt
%matplotlib inline

In [41]:
# Load .env enviroment variables
load_dotenv()
eia_api_key = os.getenv("EIA_API_KEY")

# dates to get data 
#end_date = date.today()
#start_date = end_date -  relativedelta(years=11)
#start_date

start_date = "2010-01-01"
end_date = "2014-12-30"

In [42]:
# Reading Temperature data and convert it to dataframe
#Data cleanup
# Reading whale returns
df_weather = Path(r"Data\Pittsburg_Area_Temp_2010-2014.csv")
df_weather_data = pd.read_csv(df_weather ,  index_col="Date", infer_datetime_format=True, parse_dates=True)
df_weather_data.head()
#df_weather_data.set_index("Date")

,Maximum,Minimum,Average,Departure,HDD,CDD,Precipitation,New Snow,Snow Depth
Date,,,,,,,,,
2010-01-01,34,20,27.0,-1.9,38,0,0.02,0.4,1
2010-01-02,20,8,14.0,-14.7,51,0,0.04,0.7,1
2010-01-03,18,6,12.0,-16.7,53,0,T,T,1
2010-01-04,23,16,19.5,-9.1,45,0,0.06,1.5,1
2010-01-05,24,19,21.5,-7.0,43,0,0.07,2,2

In [43]:
# Reading Natural gas data and convert it to dataframe
#Data cleanup
#describe()

ng_df_historic = yf.Ticker("NG=F")
#df_historic = df_historic.drop(["Open", "High", "Low", "Volume", "Dividends", "Stock Splits" ], axis=1)
ng_df_historic_data = ng_df_historic.history(start=start_date , end= end_date)
ng_df_historic_data.head()

             Open   High    Low  Close  Volume  Dividends  Stock Splits
Date
2010-01-04  5.705  5.894  5.705  5.884   78858          0             0
2010-01-05  5.837  5.858  5.615  5.637   99492          0             0
2010-01-06  5.690  6.075  5.650  6.009  140611          0             0
2010-01-07  6.033  6.108  5.763  5.806  135113          0             0
2010-01-08  5.827  5.853  5.621  5.749  101153          0             0

In [44]:
#Return close prices of Natural gas and Average temp

In [45]:
#join close price of natural gas and Average temprature using concatenation

df = pd.concat([df_weather_data, ng_df_historic_data], join="inner", axis='columns' ).dropna()
#display(df.isnull().sum())
df.head()
df.reset_index()

,Date,Maximum,Minimum,Average,Departure,HDD,CDD,Precipitation,New Snow,Snow Depth,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2010-01-04,23,16,19.5,-9.1,45,0,0.06,1.5,1,5.705,5.894,5.705,5.884,78858,0,0
1,2010-01-05,24,19,21.5,-7.0,43,0,0.07,2,2,5.837,5.858,5.615,5.637,99492,0,0
2,2010-01-06,26,22,24.0,-4.4,41,0,0.03,0.6,3,5.690,6.075,5.650,6.009,140611,0,0
3,2010-01-07,24,21,22.5,-5.9,42,0,0.19,2.6,2,6.033,6.108,5.763,5.806,135113,0,0
4,2010-01-08,23,11,17.0,-11.3,48,0,0.07,2.7,6,5.827,5.853,5.621,5.749,101153,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1241,2014-12-22,46,23,34.5,4.0,30,0,0,0,0,3.350,3.351,3.120,3.144,154679,0,0
1242,2014-12-23,53,39,46.0,15.7,19,0,0.22,0,0,3.171,3.234,3.098,3.171,90095,0,0
1243,2014-12-26,49,30,39.5,9.8,25,0,0,0,0,3.067,3.098,2.973,3.007,37868,0,0
1244,2014-12-29,36,25,30.5,1.3,34,0,0,0,0,3.053,3.207,3.019,3.189,91115,0,0
1245,2014-12-30,32,19,25.5,-3.6,39,0,T,T,0,3.168,3.178,3.079,3.094,69718,0,0

In [46]:
#Return close prices of Natural gas and Average temp 
ng_df_historic_data_close = ng_df_historic_data['Close']

df_weather_data_Average = df_weather_data['Average']

In [47]:
#Plot close prices of Natural gas and Average temp 

x = df_weather_data['Date']

fig, ng_df_historic_data_close_plot = plt.subplots()

df_weather_data_Average_plot = ng_df_historic_data_close_plot.twinx()
ng_df_historic_data_close_plot.plot(x,ng_df_historic_data_close, 'g-' )
df_weather_data_Average_plot.plot(x,df_weather_data_Average, 'b-' )

#df_weather_data_Average_plot.plot()


plt.show()

#import numpy as np
#import matplotlib.pyplot as plt
#x = np.arange(0, 10, 0.1)
#y1 = 0.05 * x**2
#y2 = -1 *y1

#fig, ax1 = plt.subplots()

#ax2 = ax1.twinx()
#ax1.plot(x, y1, 'g-')
#ax2.plot(x, y2, 'b-')

#ax1.set_xlabel('X data')
#ax1.set_ylabel('Y1 data', color='g')
#ax2.set_ylabel('Y2 data', color='b')

#plt.show()

KeyError: 'Date'

In [ ]:

#Find daily return of the two joined data frame

df_return = df.pct_change().dropna()
df_return_close_average = df_return[['Close', 'Average']].head()
df_return_close_average
# Drop nulls
# Count nulls

In [ ]:
#plot daily return of the close price of naturan gas and temprature
#print out any similarities and differences between them
## Box plot to visually show risk

#plot daily return of the close price of naturan gas and average temprature
plot_temp_Average_return = plt.plot(df_return_close_average['Average'])
plot_Ng_close_return = plt.plot(df_return_close_average['Close'])

#print out any similarities and differences between them
## Box plot to visually show risk

In [ ]:
# Calculate the daily standard deviations
df_return_close_average_std = df_return_close_average.std()
# Calculate the annualized standard deviation (252 trading days)
df_return_close_average_std = df_return_close_average.std()*np.sqrt(252)

In [ ]:
# Calculate rolling standard deviation for 21 days
plot_temp_Average_return_rol_std = df_return_close_average.rolling(window=21).std
# Plot rolling standard deviation
plot_temp_Average_return_rol_std.plot()

In [ ]:
# Calculate and plot the correlation
df_return_close_corr = df_return_close_average.corr()
#display correlation matrix

In [ ]:
# explation the correlation between Temp and Price of Natural gas

In [ ]:
%run -i helper_functions.py